<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.zeynepgltn.myapplication.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_ikinciFragment"
            app:destination="@id/IkinciFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_sayfaXFragment"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/IkinciFragment"
        android:name="com.zeynepgltn.myapplication.IkinciFragment"
        android:label="Sayfa A"
        tools:layout="@layout/fragment_ikinci">
        <action
            android:id="@+id/action_ikinciFragment_to_ucuncuFragment"
            app:destination="@id/UcuncuFragment" />
    </fragment>
    <fragment
        android:id="@+id/UcuncuFragment"
        android:name="com.zeynepgltn.myapplication.UcuncuFragment"
        android:label="fragment_ucuncu"
        tools:layout="@layout/fragment_ucuncu" >
        <action
            android:id="@+id/action_SayfaBFragment_to_sayfaYFragment"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.zeynepgltn.myapplication.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfa_x" >
        <action
            android:id="@+id/action_sayfaXFragment_to_sayfaYFragment"
            app:destination="@id/sayfaYFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.zeynepgltn.myapplication.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfa_y" >
        <action
            android:id="@+id/action_sayfaYFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>